server {
    listen	80;
    server_name "";
    return	444;
}

server {
    server_name www.wildesn.ididit4u.ru;
    return 301 http://wildesn.ididit4u.ru;
}

server {
    server_name wildesn.ididit4u.ru;

    client_max_body_size 75m;
    
    charset utf-8;

    #staticfiles
    location /files/ {
        alias /web/app/files/static/;
    }

    location /media/ {
        alias /web/app/files/media/;
    }

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://djangoapp:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
